spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://db.cvlqmnootvdkmxqorjfw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=808HBCttc04!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwtExpirationMs= 86400000

# Server
server.address=0.0.0.0
server.port=8080