spring.application.name=backend

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/frenchapp
spring.datasource.username=isaie
spring.datasource.password=808HBC

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AI Memory Configuration
spring.ai.chat.memory.store=jdbc
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.platform=postgresql

# Ollama Configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.model.chat=ollama
#spring.ai.ollama.chat.options.model=llama3
#spring.ai.ollama.chat.options.temperature=0.7
#spring.ai.ollama.embedding.enabled=true
#spring.ai.ollama.embedding.model=llama3


# Server
server.address=0.0.0.0
server.port=8080