spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/french_speaking_app
spring.datasource.username=isaie
spring.datasource.password=808HBC
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect